{
  "site": {
    "title": "Pets Blog | Reviews and Tips for Happy Pets",
    "base_url": "https://bookworm-light-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.svg",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Pets Blog"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Pets Blog",
    "meta_image": "/images/og-image.png",
    "meta_description": "Top pet product reviews, gift ideas, and care tips. Discover accessories to keep your furry friends happy and healthy. Join our pet lover community!"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 by Pets Blog"
  },

  "contactinfo": {
    "address": "",
    "email": "info@bookworm.org",
    "phone": ""
  }
}
